{
  "name": "secrets---starting-code",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nathan Mulubrhan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.7",
    "env": "^0.0.2",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "md5": "^2.3.0",
    "mongoose": "^6.3.1",
    "mongoose-encryption": "^2.1.2",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.0.0"
  }
}
